<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9ED63AB4-9CF1-427B-887A-6245B9A20E85}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{9ED63AB4-9CF1-427B-887A-6245B9A20E85}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{BD4DA157-AD4D-4522-B519-A08369CF2BCD}" WorkUnitID="{58D0B4BA-8CE2-48E9-A41F-F44A934D4BDB}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
