<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{167D4C62-EBDA-42D7-835B-1EF3BACCF15D}" SchemaVersion="97">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{167D4C62-EBDA-42D7-835B-1EF3BACCF15D}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{ECF7875E-4794-4384-BD89-99F4A6A76F42}">
					<ObjectInclusionList>
						<ObjectRef Name="Player" ID="{BE2342FB-DCAF-4D8C-AF9C-E27BBFE4BBE0}" WorkUnitID="{932647D2-25A1-4C21-BECA-0704EC4B1797}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
