<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\adity\Desktop\Work\College Work\DES311\GitHub Project\Joy Ride_WwiseIntegrationTemp\Joy Ride_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1613137789" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\adity\Desktop\Work\College Work\DES311\GitHub Project\Joy Ride_WwiseIntegrationTemp\Joy Ride_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1613137789" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\adity\Desktop\Work\College Work\DES311\GitHub Project\Joy Ride_WwiseIntegrationTemp\Joy Ride_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1613137789" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\adity\Desktop\Work\College Work\DES311\GitHub Project\Joy Ride_WwiseIntegrationTemp\Joy Ride_WwiseProject\States\Default Work Unit.wwu" DateLow="1613137789" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\adity\Desktop\Work\College Work\DES311\GitHub Project\Joy Ride_WwiseIntegrationTemp\Joy Ride_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1613137789" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\adity\Desktop\Work\College Work\DES311\GitHub Project\Joy Ride_WwiseIntegrationTemp\Joy Ride_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1613137789" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\adity\Desktop\Work\College Work\DES311\GitHub Project\Joy Ride_WwiseIntegrationTemp\Joy Ride_WwiseProject\Queries\Factory Queries.wwu" DateLow="1613137509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\adity\Desktop\Work\College Work\DES311\GitHub Project\Joy Ride_WwiseIntegrationTemp\Joy Ride_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1613137789" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\adity\Desktop\Work\College Work\DES311\GitHub Project\Joy Ride_WwiseIntegrationTemp\Joy Ride_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1613137508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\adity\Desktop\Work\College Work\DES311\GitHub Project\Joy Ride_WwiseIntegrationTemp\Joy Ride_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1613137789" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\adity\Desktop\Work\College Work\DES311\GitHub Project\Joy Ride_WwiseIntegrationTemp\Joy Ride_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1613137789" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\adity\Desktop\Work\College Work\DES311\GitHub Project\Joy Ride_WwiseIntegrationTemp\Joy Ride_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1613137789" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\adity\Desktop\Work\College Work\DES311\GitHub Project\Joy Ride_WwiseIntegrationTemp\Joy Ride_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1613137789" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\adity\Desktop\Work\College Work\DES311\GitHub Project\Joy Ride_WwiseIntegrationTemp\Joy Ride_WwiseProject\Joy Ride_WwiseProject.wproj" DateLow="1613137789" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\adity\Desktop\Work\College Work\DES311\GitHub Project\Joy Ride_WwiseIntegrationTemp\Joy Ride_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1613137789" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\adity\Desktop\Work\College Work\DES311\GitHub Project\Joy Ride_WwiseIntegrationTemp\Joy Ride_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1613137789" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\adity\Desktop\Work\College Work\DES311\GitHub Project\Joy Ride_WwiseIntegrationTemp\Joy Ride_WwiseProject\Events\Default Work Unit.wwu" DateLow="1613137789" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\adity\Desktop\Work\College Work\DES311\GitHub Project\Joy Ride_WwiseIntegrationTemp\Joy Ride_WwiseProject\Effects\Factory Effects.wwu" DateLow="1613137508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\adity\Desktop\Work\College Work\DES311\GitHub Project\Joy Ride_WwiseIntegrationTemp\Joy Ride_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1613137789" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\adity\Desktop\Work\College Work\DES311\GitHub Project\Joy Ride_WwiseIntegrationTemp\Joy Ride_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1613137789" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\adity\Desktop\Work\College Work\DES311\GitHub Project\Joy Ride_WwiseIntegrationTemp\Joy Ride_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1613137508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\adity\Desktop\Work\College Work\DES311\GitHub Project\Joy Ride_WwiseIntegrationTemp\Joy Ride_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1613137789" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\adity\Desktop\Work\College Work\DES311\GitHub Project\Joy Ride_WwiseIntegrationTemp\Joy Ride_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1613137789" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\adity\Desktop\Work\College Work\DES311\GitHub Project\Joy Ride_WwiseIntegrationTemp\Joy Ride_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1613137789" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\adity\Desktop\Work\College Work\DES311\GitHub Project\Joy Ride_WwiseIntegrationTemp\Joy Ride_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1613137789" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\adity\Desktop\Work\College Work\DES311\GitHub Project\Joy Ride_WwiseIntegrationTemp\Joy Ride_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1613137789" DateHigh="0"/>
</ValidationCache>
